{
  "name": "galaxy babylon",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "babylonjs": "^2.5",
    "handjs": "*"
  }
}
